[L0] Report
  [L1] 东方财富信息股份有限公司
  [L1] 2025-011
  [L1] 2
  [L1] 第一节 重要提示、目录和释义
    [L2] 3
    [L2] 目录
    [L2] 4
    [L2] 备查文件目录
    [L2] 释义
  [L1] 第二节 公司简介和主要财务指标
    [L2] 一、公司信息
    [L2] 二、联系人和联系方式
    [L2] 三、信息披露及备置地点
    [L2] 四、其他有关资料
    [L2] 五、主要会计数据和财务指标
    [L2] 六、分季度主要财务指标
    [L2] 七、境内外会计准则下会计数据差异
    [L2] 八、非经常性损益项目及金额
      [L3] 9
    [L2] 第三节 管理层讨论与分析
      [L3] 一、报告期内公司所处行业情况
        [L4] 10
        [L4] 二、报告期内公司从事的主要业务
        [L4] 三、核心竞争力分析
          [L5] 11
          [L5] 12
          [L5] 四、主营业务分析
          [L5] 五、非主营业务情况
          [L5] 六、资产及负债状况分析
          [L5] 七、投资状况分析
            [L6] 20
            [L6] 报告期投资额 上年同期投资额 变动幅度
            [L6] 八、重大资产和股权出售
            [L6] 九、主要控股参股公司分析
            [L6] 十、公司控制的结构化主体情况
            [L6] 十一、公司未来发展的展望
              [L7] （一）未来发展战略
              [L7] （二） 2025 年度经营计划
                [L8] 22
                [L8] 23
                [L8] 24
              [L7] 十二、报告期内接待调研、沟通、采访等活动登记表
              [L7] 十三、市值管理制度和估值提升计划的制定落实情况
              [L7] 十四、“质量回报双提升”行动方案贯彻落实情况
                [L8] 25
      [L3] 第四节 公司治理
        [L4] 一、公司治理的基本状况
          [L5] 26
          [L5] 二、公司相对于控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面 的独立情况
          [L5] 三、同业竞争情况
          [L5] 四、报告期内召开的年度股东大会和临时股东大会的有关情况
          [L5] 五、公司具有表决权差异安排
          [L5] 六、红筹架构公司治理情况
          [L5] 七、董事、监事和高级管理人员情况
            [L6] 29
            [L6] 八、报告期内董事履行职责的情况
            [L6] 九、董事会下设专门委员会在报告期内的情况
            [L6] 十、监事会工作情况
            [L6] 十一、公司员工情况
              [L7] 35
              [L7] 母公司及主要子公司需承担费用的离退休职工人数（人） 0
              [L7] 专业构成
              [L7] 产品与技术 2,627
              [L7] 财富管理 1,690
              [L7] 市场与客户支持 677
              [L7] 行政职能 566
              [L7] 合计 5,560
              [L7] 教育程度
              [L7] 教育程度类别 数量（人）
              [L7] 博士 14
              [L7] 硕士 1,280
              [L7] 本科 3,588
              [L7] 专科及以下 678
              [L7] 合计 5,560
              [L7] 4、劳务外包情况
              [L7] 十二、公司利润分配及资本公积金转增股本情况
              [L7] 十三、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况
                [L8] 1、股权激励
                [L8] 十四、报告期内的内部控制制度建设及实施情况
                [L8] 十五、公司报告期内对子公司的管理控制情况
                  [L9] 公司依据《公司子公司管理制度》，对子公司进行统一管理，公司提名、委派、推荐的董事、监事对子
                  [L9] 等职能。各子公司根据公司整体发展战略规划和经营计划，建立相应的经营计划与风险管控程序，公司定期、
                  [L9] 十六、内部控制评价报告及内部控制审计报告
                  [L9] 十七、上市公司治理专项行动自查问题整改情况
        [L4] 第五节 环境和社会责任
          [L5] 一、重大环保问题
          [L5] 二、社会责任情况
          [L5] 三、巩固拓展脱贫攻坚成果、乡村振兴的情况
          [L5] 第六节 重要事项
            [L6] 一、承诺事项履行情况
            [L6] 二、控股股东及其他关联方对上市公司的非经营性占用资金情况
            [L6] 三、违规对外担保情况
            [L6] 四、董事会对最近一期“非标准审计报告”相关情况的说明
            [L6] 五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的 说明
            [L6] 六、董事会关于报告期会计政策、会计估计变更或重大会计差错更正的说明
            [L6] 七、与上年度财务报告相比，合并报表范围发生变化的情况说明
            [L6] 八、聘任、解聘会计师事务所情况
            [L6] 九、年度报告披露后面临退市情况
            [L6] 十、破产重整相关事项
            [L6] 十一、重大诉讼、仲裁事项
            [L6] 十二、处罚及整改情况
            [L6] 十三、公司及其控股股东、实际控制人的诚信状况
            [L6] 十四、重大关联交易
            [L6] 十五、重大合同及其履行情况
              [L7] 50
              [L7] 十六、其他重大事项的说明
              [L7] 十七、公司子公司重大事项
            [L6] 第七节 股份变动及股东情况
              [L7] 一、股份变动情况
                [L8] 1、股份变动情况
                [L8] 二、证券发行与上市情况
                [L8] 三、股东和实际控制人情况
                  [L9] 4 、公司控股股东或第一大股东及其一致行动人累计质押股份数量占其所持公司股份数量比例达到 80%
                  [L9] 四、股份回购在报告期的具体实施情况
              [L7] 第八节 优先股相关情况
              [L7] 第九节 债券相关情况
                [L8] 一、企业债券
                [L8] 二、公司债券
                [L8] 三、非金融企业债务融资工具
                [L8] 四、可转换公司债券
                [L8] 五、报告期内合并报表范围亏损超过上年末净资产10%
                [L8] 六、报告期末除债券外的有息债务逾期情况
                [L8] 七、报告期内是否有违反规章制度的情况
                [L8] 八、截至报告期末公司近两年的主要会计数据和财务指标
                [L8] 第十节 财务报告
                  [L9] 一、审计报告
                  [L9] 四、其他信息
                    [L10] 68
                    [L10] 二、财务报表
                      [L11] 81
                      [L11] 82
                      [L11] 83
                      [L11] 84
                      [L11] 85
                      [L11] 86
                      [L11] 87
                      [L11] 88
                      [L11] 89
                      [L11] 三、公司基本情况
                      [L11] 四、财务报表的编制基础
                      [L11] 五、重要会计政策及会计估计
                        [L12] 90
                        [L12] 91
                        [L12] 92
                        [L12] 93
                        [L12] 94
                        [L12] 95
                        [L12] 96
                        [L12] 房屋及建筑物等 实际开始使用
                        [L12] 97
                        [L12] 98
                        [L12] 装修费 预计租赁期限与 5 年孰短
                        [L12] 手续费及设备维护费等 预计受益期限
                        [L12] 99
                        [L12] 100
                        [L12] 101
                        [L12] 102
                        [L12] 103
                        [L12] 104
                        [L12] 105
                        [L12] 六、税项
                        [L12] 七、合并财务报表项目注释
                          [L13] 132
                            [L14] 一年内到期的租赁负债 50,152,096.42 63,271,104.54
                              [L15] 合计 15,825,632,762.64 9,080,288,399.64
                              [L15] 项目 期末余额 期初余额
                              [L15] 应付转融券利息 1,824,007.40
                              [L15] 应付债券借贷利息 1,104,446.57 2,757,689.77
                              [L15] 合计 1,104,446.57 4,581,697.17
                              [L15] 项目 期末余额 期初余额
                              [L15] 公司债券 17,758,661,534.27 15,008,535,424.72
                              [L15] 收益凭证 1,092,133,848.65 2,242,921,462.44
                              [L15] 合计 18,850,795,382.92 17,251,456,887.16
                          [L13] 八、研发支出
                          [L13] 九、合并范围的变更
                          [L13] 十、在其他主体中的权益
                          [L13] 十一、政府补助
                          [L13] 十二、与金融工具相关的风险
                            [L14] 157
                            [L14] 158
                              [L15] (3) 市场风险
                              [L15] (a) 利率风险
                                [L16] 159
                                [L16] 160
                            [L14] 十三、公允价值的披露
                            [L14] 十四、关联方及关联交易
                            [L14] 十五、股份支付
                            [L14] 十六、承诺及或有事项
                            [L14] 十七、资产负债表日后事项
                            [L14] 十八、其他重要事项
                            [L14] 十九、母公司财务报表主要项目注释
                              [L15] 174
                              [L15] 175
                              [L15] 二十、补充资料
